# Project: library
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o paintb.o Image_edit.o
LINKOBJ  = main.o paintb.o Image_edit.o
LIBS     = -L"F:/soft/Dev-Cpp/MinGW64/lib" -L"F:/soft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"F:/soft/Dev-Cpp/MinGW64/include" -I"F:/soft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/soft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/soft/Dev-Cpp/MinGW64/include" -I"F:/soft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/soft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/soft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = library.exe
CXXFLAGS = $(CXXINCS) -g3 -g
CFLAGS   = $(INCS) -g3 -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

paintb.o: paintb.c
	$(CC) -c paintb.c -o paintb.o $(CFLAGS)

Image_edit.o: Image_edit.c
	$(CC) -c Image_edit.c -o Image_edit.o $(CFLAGS)
